<html>
 <div class="container">
    <head>
        <title>My First blog post</title>
    </head>
    <body>
        <h1>My First blog post</h1>
    </body>
    <p class="p1">
        this is just a randox text for checking out things. i have been doing this chekcing of this things
         with every language that i have toucghed hahhahhhahhhahhahhahhahhaha. the hoker epredjdfksdncksdbh
         vksdbhfisdbfkskbfasklghfieugfefbaebvkjebvabbkabvaewbvaebrvarsgvaekvjaebvjebhvsjvjhsvbwskjvcbwkjvbce
         kjbvkjaebvkebkvbaekjbvkjaebvkewabvlebvaejlbvlebvaesb
    </p>
    <p class="p2">
        v;fdmv;ldff;dvdmfvldfmv nnvkdnfvkdfnvnfv ndnvkdfnvdknvdnvd
        this is just a randox text for checking out things. i have been doing this chekcing of this things
         with every language that i have toucghed hahhahhhahhhahhahhahhahhaha. the hoker epredjdfksdncksdbh
         vksdbhfisdbfkskbfasklghfieugfefbaebvkjebvabbkabvaewbvaebrvarsgvaekvjaebvjebhvsjvjhsvbwskjvcbwkjvbce
         kjbvkjaebvkebkvbaekjbvkjaebvkewabvlebvaejlbvlebvaesb
    </p>
 </div>
 <div class="other-blog">

 </div>
 <div class="author">
     <div class="spinner"></div>
 </div>
</html>


<style>
    .author {
        border-color: 10px black;
        height: 100px;
        width: 100px;
    }
    .p1 {
        background-color: aquamarine;
        height: 25%;
        width: 100%;
        margin: 15px;
        padding: 15px;
        border: 12px solid;
        border-color: black;
        /* border-width: 10px; */
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .spinner {
        box-sizing: border-box;
  position: relative;
  top: 30%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: #07d;
  animation: spinner .6s linear infinite;
    }

    /* .spinner {
  box-sizing: border-box;
  position: absolute;
  top: 30%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: #07d;
  animation: spinner .6s linear infinite;
} */
@keyframes spinner {
  to {transform: rotate(360deg);}
}
</style>